@import url(fonts.css);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'montserrat';
    text-decoration: none;
    list-style: none;
}

.container {
    max-width: 1308px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15pxF;
}

.menu {

    text-align: center;
    display: flex;
    justify-content: space-around;
    padding: 0 35px;
}

.header__nav {
    padding: 50px 0 21px 0;
}

.linia {
    border-radius: 0.5px;
    background: #323232;
    width: 1320px;
    height: 2px;
    flex-shrink: 0;
}

.header__list {
    display: flex;
    column-gap: 42px;

}

.header__item {
    text-decoration: none;

}

.header__options {
    display: flex;
    column-gap: 40px;
}

.menu__item {
    text-decoration: none;
    list-style: none;
}

.header__link {
    color: #323232;
}

.block {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;
    margin-top: 40px;

}

.box {
    border-radius: 10px;
    min-height: 300px;
}

.box:nth-child(1) {
    background: #E1E1E1;
    grid-column: 2 span;

}

.box:nth-child(2) {
    background: #E1E1E1;
    grid-column: 2 span;
    grid-row: 2 span;

}

.box:nth-child(3) {
    background: #E1E1E1;
    grid-column: 2 span;
}

.button {
    width: 123px;
    height: 49px;
    background-color: #323232;
    text-align: center;
    padding: 11px 39px 11px 38px;
    border-radius: 10px;
}

.block__a {
    color: #fff;
}

.button__1 {
    padding: 16px 22px;
}

.hour {
    width: 146px;
    height: 174px;

}

.hour__1 {
    margin: 0 119px auto;
}

.block__txt {
    margin-left: 308px;
    margin-top: -116px;


}


a {
    font-size: 16px;
    color: #323232;
}

.block__txt2 {
    margin-left: 350px;
    margin-top: -200px;


}

.hours {
    width: 250px;
    height: 242px;

}

.hour__2 {
    margin: 0 10px auto;
    margin-top: 100px;

}

.block__txt {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.block__txt2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* header end main start */

.main__h2 {
    text-align: center;
    margin-top: 60px;
    font-size: 30px;
    font-weight: 400;
    color: #000;
    font-family: 'montserrat', sans-serif;
}

.linia {
    width: 1320px;
    height: 2px;
    border-radius: 0.5px;
    background-color: #323232;
    margin-top: 20px;
}

.grid {
    display: grid;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 25px;
    margin-top: 40px;
}

.grids {
    border-radius: 10px;
    max-width: 384px;
    min-height: 485px;
    background-color: #E1E1E1;
    box-shadow: 0 0 2px #000;
}

.grids:nth-child(2) {
    background-color: #E1E1E1;
}

.grids:nth-child(3) {
    background-color: #E1E1E1;
}

.grids:nth-child(4) {
    background-color: #E1E1E1;
}

.grids:nth-child(5) {
    background-color: #E1E1E1;
}

.grids:nth-child(6) {
    background-color: #E1E1E1;
}

.grids:nth-child(7) {
    background-color: #E1E1E1;
}

.grids:nth-child(8) {
    background-color: #E1E1E1;
}

.grids:nth-child(9) {
    background-color: #E1E1E1;
}

.grids:nth-child(10) {
    background-color: #E1E1E1;
}

.grids:nth-child(11) {
    background-color: #E1E1E1;
}

.grids:nth-child(12) {
    background-color: #E1E1E1;
}

.icons {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-right: 15px;
    gap: 20px;
}

.grid-big {
    display: flex;
    justify-content: space-between;
}


.img1 {
    border-radius: 5px;
    padding: 12px 12px;
    background-color: #fff;
}

#img2 {
    border-radius: 5px;
    padding: 12px 12px;
    background-color: #fff;
}


.watch {
    margin: 0 120px;
}

.grid-box {
    margin-top: 20px;
    text-align: center;
}

.grid-p {
    color: #323232;
    font-size: 20px;
    font-weight: 400;
    font-family: 'montserrat';
    padding: 10px 0;
}

.grid-h5 {
    color: #000;
    font-size: 20px;
    font-weight: 700;
    font-family: 'montserrat';
    padding: 10px 0;
}

.grid-h4 {
    padding: 20px 0;
    color: #323232;
    font-size: 20px;
    font-weight: 400;
    font-family: 'montserrat';
}


.txt {
    text-align: center;
    margin-top: 60px;
    color: #323232;
    font-size: 30px;
    font-weight: 400;
}


.news {
    margin-top: 60px;
    color: #000;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 30px;
}

.main__news {
    display: grid;
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1200px;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 25px;
}

.main__news-box {
    margin-top: 40px;
    width: 610px;
    height: 470px;
}

.main__news-box:nth-child(1) {
    background: url(../images/news-1.png) no-repeat;
    border-radius: 10px;
}

.main__news-box:nth-child(2) {
    background: url(../images/news-2.png) no-repeat;
}




.button__2 {
    padding: 16px 22px;
}

.button1 {
    width: 123px;
    height: 49px;
    background-color: #fff;
    text-align: center;
    padding: 12px 20px 10px 18px;
    border-radius: 10px;
}

.block__a1 {
    color: #323232;
}

.news__h2 {
    color: #fff;
    font-family: 'montserrat', sans-serif;
    padding: 40px 60px;
    font-size: 22px;
    font-weight: 700;
}

.news__p {
    color: #fff;
    padding: 30px 60px;
    width: 462px;
}

.taim {
    padding: 50px 90px;
    color: #fff;
}



/* main end footer  start*/


.footer__box {

    padding: 0;
    display: flex;
    justify-content: space-between;
    background-color: #323232;
    width: 100%;
}

.footer__box-mini {
    margin: 0 auto;
}


ul li {
    gap: 15px;
    color: #fff;
    margin-top: 15px;
}

.list__a {
    color: #fff;
}

.number {
    color: #fff;
}

.box-mini-mini {
    display: flex;
    gap: 10.31px;
    padding: 15px 0;
}

.listt {
    gap: 15px;
    margin-top: 40px;
}


.footer__head {
    color: #fff;
    padding-top: 100px;
    font-size: 22px;
    font-weight: 400;
    font-family: 'montserrat';
}

.intrnet {
    margin-top: 60px;
    color: #fff;
}

.iconsit {
    margin-top: 40px;
    color: #fff;
    font-size: 20px;
}

.iconsi {
    display: flex;
    gap: 26px;
}

footer {
    background-color: #323232;
    width: 100%;
    margin-top: 160px;
    padding: 60px 40px;
}

.list__a {
    gap: 15px;
}